name: Build Cordova APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Debug cordova folder
        run: ls -R cordova

      - name: Install Cordova & deps
        run: |
          cd cordova
          npm install
        shell: bash

      - name: Add Android platform
        run: npx cordova platform add android
        working-directory: cordova

      - name: Build APK (Debug)
        run: npx cordova build android --debug
        working-directory: cordova

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: drasaclone-debug-apk
          path: cordova/platforms/android/app/build/outputs/apk/debug/app-debug.apk
